# Generated by Django 2.1.1 on 2018-09-30 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Propiedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('superficie', models.IntegerField()),
                ('construccion', models.IntegerField()),
                ('numero_recamaras', models.IntegerField()),
                ('numero_banios', models.IntegerField()),
                ('precio', models.DecimalField(decimal_places=2, max_digits=13)),
            ],
        ),
    ]
