# Generated by Django 2.1.1 on 2018-10-01 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propiedad', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propiedad',
            name='construccion',
            field=models.IntegerField(verbose_name='Metros cuadrados de Construcción'),
        ),
        migrations.AlterField(
            model_name='propiedad',
            name='numero_banios',
            field=models.IntegerField(verbose_name='Número de baños'),
        ),
        migrations.AlterField(
            model_name='propiedad',
            name='numero_recamaras',
            field=models.IntegerField(verbose_name='Número de recamaras'),
        ),
        migrations.AlterField(
            model_name='propiedad',
            name='precio',
            field=models.DecimalField(decimal_places=2, max_digits=13, verbose_name='Precio'),
        ),
        migrations.AlterField(
            model_name='propiedad',
            name='superficie',
            field=models.IntegerField(verbose_name='Metros cuadrados de Superficie'),
        ),
    ]
